<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bnvmzoqzcn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bnvmzoqzcn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bnvmzoqzcn thead, #bnvmzoqzcn tbody, #bnvmzoqzcn tfoot, #bnvmzoqzcn tr, #bnvmzoqzcn td, #bnvmzoqzcn th {
  border-style: none;
}

#bnvmzoqzcn p {
  margin: 0;
  padding: 0;
}

#bnvmzoqzcn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bnvmzoqzcn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bnvmzoqzcn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bnvmzoqzcn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bnvmzoqzcn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bnvmzoqzcn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#bnvmzoqzcn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bnvmzoqzcn .gt_col_heading {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bnvmzoqzcn .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bnvmzoqzcn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bnvmzoqzcn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bnvmzoqzcn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bnvmzoqzcn .gt_spanner_row {
  border-bottom-style: hidden;
}

#bnvmzoqzcn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bnvmzoqzcn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#bnvmzoqzcn .gt_from_md > :first-child {
  margin-top: 0;
}

#bnvmzoqzcn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bnvmzoqzcn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#bnvmzoqzcn .gt_stub {
  color: #333333;
  background-color: #D5D5D5;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#bnvmzoqzcn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bnvmzoqzcn .gt_row_group_first td {
  border-top-width: 2px;
}

#bnvmzoqzcn .gt_row_group_first th {
  border-top-width: 2px;
}

#bnvmzoqzcn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bnvmzoqzcn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#bnvmzoqzcn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bnvmzoqzcn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#bnvmzoqzcn .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bnvmzoqzcn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#bnvmzoqzcn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#bnvmzoqzcn .gt_striped {
  background-color: #F4F4F4;
}

#bnvmzoqzcn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#bnvmzoqzcn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bnvmzoqzcn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bnvmzoqzcn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bnvmzoqzcn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bnvmzoqzcn .gt_left {
  text-align: left;
}

#bnvmzoqzcn .gt_center {
  text-align: center;
}

#bnvmzoqzcn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bnvmzoqzcn .gt_font_normal {
  font-weight: normal;
}

#bnvmzoqzcn .gt_font_bold {
  font-weight: bold;
}

#bnvmzoqzcn .gt_font_italic {
  font-style: italic;
}

#bnvmzoqzcn .gt_super {
  font-size: 65%;
}

#bnvmzoqzcn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bnvmzoqzcn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bnvmzoqzcn .gt_indent_1 {
  text-indent: 5px;
}

#bnvmzoqzcn .gt_indent_2 {
  text-indent: 10px;
}

#bnvmzoqzcn .gt_indent_3 {
  text-indent: 15px;
}

#bnvmzoqzcn .gt_indent_4 {
  text-indent: 20px;
}

#bnvmzoqzcn .gt_indent_5 {
  text-indent: 25px;
}

#bnvmzoqzcn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bnvmzoqzcn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="2023">
        <span class="gt_column_spanner">2023</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="2024">
        <span class="gt_column_spanner">2024</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Homem">Homem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mulher">Mulher</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Homem">Homem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mulher">Mulher</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Decomposição">Decomposição</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Decomposição  Resultados" class="gt_row gt_right">Efeito Composição Salário </td>
<td headers="Decomposição  Homem 2023T1" class="gt_row gt_right">42.16</td>
<td headers="Decomposição  Mulher 2023T1" class="gt_row gt_right">20.49</td>
<td headers="Decomposição  Total 2023T1" class="gt_row gt_right">62.65</td>
<td headers="Decomposição  Homem 2024T1" class="gt_row gt_right">47.49</td>
<td headers="Decomposição  Mulher 2024T1" class="gt_row gt_right">23.18</td>
<td headers="Decomposição  Total 2024T1" class="gt_row gt_right">70.67</td></tr>
    <tr><td headers="Decomposição  Resultados" class="gt_row gt_right">Efeito Discriminação Salário </td>
<td headers="Decomposição  Homem 2023T1" class="gt_row gt_right">6.96</td>
<td headers="Decomposição  Mulher 2023T1" class="gt_row gt_right">4.68</td>
<td headers="Decomposição  Total 2023T1" class="gt_row gt_right">11.64</td>
<td headers="Decomposição  Homem 2024T1" class="gt_row gt_right">7.89</td>
<td headers="Decomposição  Mulher 2024T1" class="gt_row gt_right">5.58</td>
<td headers="Decomposição  Total 2024T1" class="gt_row gt_right">13.47</td></tr>
    <tr><td headers="Decomposição  Resultados" class="gt_row gt_right">Efeito Composição da Empregabilidade </td>
<td headers="Decomposição  Homem 2023T1" class="gt_row gt_right">9.87</td>
<td headers="Decomposição  Mulher 2023T1" class="gt_row gt_right">11.33</td>
<td headers="Decomposição  Total 2023T1" class="gt_row gt_right">21.20</td>
<td headers="Decomposição  Homem 2024T1" class="gt_row gt_right">9.75</td>
<td headers="Decomposição  Mulher 2024T1" class="gt_row gt_right">12.57</td>
<td headers="Decomposição  Total 2024T1" class="gt_row gt_right">22.32</td></tr>
    <tr><td headers="Decomposição  Resultados" class="gt_row gt_right">Efeito Discriminação da Empregabilidade </td>
<td headers="Decomposição  Homem 2023T1" class="gt_row gt_right">-3.69</td>
<td headers="Decomposição  Mulher 2023T1" class="gt_row gt_right">-2.67</td>
<td headers="Decomposição  Total 2023T1" class="gt_row gt_right">-6.36</td>
<td headers="Decomposição  Homem 2024T1" class="gt_row gt_right">-4.05</td>
<td headers="Decomposição  Mulher 2024T1" class="gt_row gt_right">-3.40</td>
<td headers="Decomposição  Total 2024T1" class="gt_row gt_right">-7.45</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Total">Total</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Total  Resultados" class="gt_row gt_right">Massa Salarial Total Perdida </td>
<td headers="Total  Homem 2023T1" class="gt_row gt_right">45.88</td>
<td headers="Total  Mulher 2023T1" class="gt_row gt_right">22.83</td>
<td headers="Total  Total 2023T1" class="gt_row gt_right">68.71</td>
<td headers="Total  Homem 2024T1" class="gt_row gt_right">45.88</td>
<td headers="Total  Mulher 2024T1" class="gt_row gt_right">22.83</td>
<td headers="Total  Total 2024T1" class="gt_row gt_right">68.71</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
